<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: white;
    }

    #liebiaobox {
      margin-top: 50px;
      margin-left: 80px;
      /* border: 1px solid black; */
      width: 300px;
      /* text-align: center; */
      float: left;
      height: 740px;
      background-color: #fff5e7;

    }

    #liebiaobox>li {
      box-sizing: border-box;
      /* border-bottom: 1px solid greenyellow; */
      border-top: 1px solid greenyellow;
      padding-left: 20px;
      text-align: left;
      list-style: none;
      width: 100%;
      height: 40px;
      float: left;
      margin-top: 20px;
      line-height: 40px;


    }

    .boxtd {
      width: 25px;
      height: 15px;
      border: 1px solid black;
      text-align: center;
      display: inline-block;
      margin-left: 3px;
      line-height: 15px;

    }

    table {
      margin-left: 22px;
      margin-top: 60px;
      width: 210px;
    }

    #rightbox {

      width: 1050px;
      height: 740px;
      background-color: #fff5e7;
      position: absolute;
      left: 400px;
      top: 50px;
    }
  </style>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./js/getajks.js"></script>


</head>

<body>
  <ul id="liebiaobox">
    <button class="indbtn"
      style=" color: skyblue; width: 60px; height: 30px; text-align: center; z-index: 10000; font-size: 48px; line-height: 30px; background-color: #fff5e7; border: #fff5e7;"
      id="exitbtn">⇜</button>

    <p style="width: 60px; height: 60px; border-radius: 50px; overflow: hidden;margin-left: 20px;"><img
        style="width:100%;height:100%;" src="../pro/./img/set2/1.jpg" alt="">
      <span style=" width: 70px; height:10px; display: block; position:absolute; font-size: 12px;">等级<i
          style="color: red;" id="dengji">1</i>.级</span>
    </p>

    <li>用户名 : <span id="username">1</span></li>
    <li>签到经验 : <span id="userjinyan">2</span></li>
    <li>密码 : <span id="userpass">*********</span></li>
    <li>我的金币 : <span id="usergod">4</span></li>
    <li style="padding-left: 60px;">金币购物 <span></span></li>

    <button id="newpass" style="margin-top: 20px; margin-right: 30px; margin-left: 20px;">修改密码</button>
    <button id="kefu">客服</button>

    <table cellpadding="0" ;cellspacing="0" style="border-collapse: collapse;">
      <button id="qianbtn"
        style="width: 100px; height: 20px; font-size: 14px; float: left; display: block; margin-top: 20px; margin-left: 20px; text-align: center; z-index: 900;">签到/月份：<i
          id="monbox"></i> </button>
    </table>
  </ul>

  <div id="rightbox">

  </div>

  <script>
    //客服
    $('#kefu').click(function(){
      window.location.href='http://121.4.20.238/liao.html'
    })




    let now = new Date();
    let getmonth = now.getMonth() + 1
    let getDate = now.getDate();
    $('#monbox').text(getmonth)

    for (let i = 1; i < getDate; i++) {
      let listr = $(` <div class="boxtd">${i}</div>`)
      $('table').append(listr)
    }

    let a = getDate - 1
    $('#qianbtn').click(function () {

      let oldjinyan = $('#userjinyan').text() * 1

      $('#userjinyan').text(oldjinyan + 30)

      let sheng = $('#userjinyan').text() * 1
      if (sheng >= 30) {
        let olddengji = $('#dengji').text() * 1
        $('#dengji').text(olddengji + 1)
      }


      a++
      let listr = $(` <div class="boxtd">${a}</div>`)
      $('table').append(listr)


      if (getmonth == 1 || 3 || 5 || 7 || 8 || 10 || 12) {
        if (a == 31) {
          $('#qianbtn').attr('disabled', 'true')
        }
      }
      if (getmonth == 2) {
        if (a == 28) {
          $('#qianbtn').attr('disabled', 'true')
        }
      }

      if (getmonth == 4 || 6 || 9 || 11) {
        if (a == 30) {
          $('#qianbtn').attr('disabled', 'true')
        }
      }

      if (a == getDate) {
        $('#qianbtn').attr('disabled', 'true')
      }


    })


    //渲染区
    let user = JSON.parse(sessionStorage.getItem('user'))

    if (user) {
      $('#username').text(user.name)

    } else {
      $('#username').text('加载中......')

    }

    if (user) {
      $('#usergod').text(user.money)

    } else {
      $('#username').text('加载中......')

    }
    $('#userpass').dblclick(function () {
      $('#userpass').text(user.password)
    })
    $('#userpass').click(function () {
      $('#userpass').text('*********')
    })

    $('#exitbtn').click(function () {
      console.log(1)
      window.location.href = './index.html'
    })

    $('#newpass').click(function () {
      let inputa = ('<input type="text" id="apass"></br>')
      let inputb = ('<input type="text" id="bpass"></br>')
      let btnpas = (' <button id="okbtn">确定修改</button>')
      let btnno = (' <button id="exitpas">取消</button>')

      $('#rightbox').append(inputa)
      $('#rightbox').append(inputb)
      $('#rightbox').append(btnpas)
      $('#rightbox').append(btnno)

      $('#exitpas').click(function () {
        console.log(1)
        window.location.href = './myself.html'
      })





      //修改密码
      $('#okbtn').click(function () {

        let newpaw = $('#apass').val() 
        let oldpaw = $('#bpass').val()
        console.log(newpaw,oldpaw)

        if (newpaw == oldpaw) {
          let name = JSON.parse(sessionStorage.getItem('user'))

          let xhr = new XMLHttpRequest()
          xhr.open('GET', `./js/logojs/newpass.php?password=${newpaw}&name=${name.name}`)
          xhr.send()
          xhr.onload = function () {

            console.log(JSON.parse(xhr.responseText))
            let datevip = JSON.parse(xhr.responseText)

            if (datevip.isok) {
              console.log(datevip.isLogin, 'cg')
              alert('修改成功')
              window.location.href = './logn.html'
            } else {
              alert('修改失败联系客服')
            }

          }
        } else {
          alert('两次密码不一致')
        }




      })






    })
  </script>
  <!-- <li></li> -->
  <button></button>
</body>

</html>